SUPABASE_URL=https://yrwfhmvotbilelicqgvx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G1qbWkUwqfAaTHhJQtntKA_73t25Ofn
NEXT_PUBLIC_APP_NAME=PIKUDO
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-5255257164042277
NEXT_PUBLIC_ADSENSE_SLOT_HOME=8014064187
NEXT_PUBLIC_ADSENSE_SLOT_SETUP=8014064187
NEXT_PUBLIC_ADSENSE_SLOT_ROOM=8014064187
NEXT_PUBLIC_ADSENSE_SLOT_MOBILE_BOTTOM=8014064187
ADMIN_SECRET=1234567890






PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_WEBHOOK_VERIFY=true
PAYPAL_ACCEPTED_EVENT_TYPES=CHECKOUT.ORDER.APPROVED,PAYMENT.CAPTURE.COMPLETED
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=
PAYPAL_BRAND_NAME=PIKUDO
PAYPAL_DEFAULT_ITEM=
PAYPAL_CATALOG_JSON={"algo":{"amount":"5.00","currency":"EUR","file_url":"https://example.com/algo.pdf","file_name":"algo.pdf","title":"Algo","telegram_caption":"Gracias por tu compra"},"nada":{"amount":"5.00","currency":"EUR","file_url":"https://example.com/nada.pdf","file_name":"nada.pdf","title":"Nada","telegram_caption":"Gracias por tu compra"}}
TELEGRAM_BOT_TOKEN=AAFjOxx2enu5ZK5hKK9MAQebZfqwDq55NBc
TELEGRAM_WEBHOOK_SECRET=curl.exe "https://api.telegram.org/botAAFjOxx2enu5ZK5hKK9MAQebZfqwDq55NBc/getWebhookInfo"
