SUPABASE_URL=https://yrwfhmvotbilelicqgvx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G1qbWkUwqfAaTHhJQtntKA_73t25Ofn
NEXT_PUBLIC_APP_NAME=PIKUDO
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-5255257164042277
NEXT_PUBLIC_ADSENSE_SLOT_HOME=8014064187
NEXT_PUBLIC_ADSENSE_SLOT_SETUP=8014064187
NEXT_PUBLIC_ADSENSE_SLOT_ROOM=8014064187
NEXT_PUBLIC_ADSENSE_SLOT_MOBILE_BOTTOM=8014064187
ADMIN_SECRET=1234567890
