SUPABASE_URL=https://yrwfhmvotbilelicqgvx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_G1qbWkUwqfAaTHhJQtntKA_73t25Ofn
ADMIN_SECRET=1234567890
NEXT_PUBLIC_APP_NAME=PIKUDO






PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AaGWCbQeaIhylqle71_yHagzvvs49FfMqBiMKgqxGgwKpC2jpLIq0t-EFMCMR_xIt11Bg1iMpq-GXWhC
PAYPAL_CLIENT_SECRET=EOurQhoTyo50HsUmNQWms2o_VWZ1Eg6B2jPGBu8qSJd_HqwMc0SiG-39WBthILUdZalBHQvYJ3g8Ffgi
PAYPAL_WEBHOOK_ID=14696341Y8372224X
PAYPAL_WEBHOOK_VERIFY=true
PAYPAL_ACCEPTED_EVENT_TYPES=CHECKOUT.ORDER.APPROVED,PAYMENT.CAPTURE.COMPLETED
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=
PAYPAL_BRAND_NAME=Cursillo
PAYPAL_DEFAULT_ITEM=
PAYPAL_CATALOG_JSON={"algo":{"amount":"5.00","currency":"EUR","file_url":"https://yrwfhmvotbilelicqgvx.supabase.co/storage/v1/object/public/retos/8114b29f-5ff2-4750-b9c0-32cff78f5949/2026-01-16T19:44:18.091Z/cf6a58a1-c8e9-4c9c-a1e9-36cb6690bd8b.jpeg","file_name":"algo.jpeg","title":"Algo","telegram_caption":"Gracias por tu compra"},"nada":{"amount":"5.00","currency":"EUR","file_url":"https://yrwfhmvotbilelicqgvx.supabase.co/storage/v1/object/public/retos/749da861-11b3-4b77-a4f4-1edfd7036891/2026-01-11T12:18:56.928Z/bed473b2-35dc-4b0c-8bd5-30da6719927a.jpeg","file_name":"nada.jpeg","title":"Nada","telegram_caption":"Gracias por tu compra"}}
TELEGRAM_BOT_TOKEN=8210683440:AAFjOxx2enu5ZK5hKK9MAQebZfqwDq55NBc
TELEGRAM_WEBHOOK_SECRET=m25dz_3ck1qK9J7vuQavZ3enqUvTkPAiWA5Yke9Ss2Q


